programa
{
	
	funcao inicio()
	{
		inteiro A, B, C

		escreva("Digite um número para A: ")
		leia (A)

		escreva("Digite um número para B : ")
		leia(B)

		 C=A
		 A=B
		 B=C

		 escreva("Valor da variável A igual: ", A)
		 escreva("\n Valor da variável B igual: ", B) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */